# phpcheckstyle

./: .gitignore  .travis.yml  README.md  README.txt  RELEASE_NOTES.txt  Vagrantfile  build.xml  checkstyle_resultncss.xml  composer.json  index.php  phpcheckstyle  phpcheckstyle.cmd  phpcheckstyle.sh  phpcheckstyle_sample.sh  phpunit.sh  phpunit.xml  run.php  runFromWeb.php
PhpCheckstyle/: .project  Deploy.xml  RELEASE_NOTES.txt  TODO.txt  build.xml  doc.txt  index.php  phpcheckstyle.cmd  run.php  runFromWeb.php
PhpCheckstyle/checkstyle_result/: index.html
PhpCheckstyle/config/: default.cfg.xml  sameline.cfg.xml  spaceindent.cfg.xml  zend.cfg.xml
PhpCheckstyle/html/css/: global.css  spikesource.css
PhpCheckstyle/html/template/: detail_foot.tmpl  detail_head.tmpl  files.tmpl  files_body.tmpl  files_foot.tmpl  footer.tmpl  header.tmpl  summary.tmpl
PhpCheckstyle/html/xsl/: phpcheckstyle.xsl
PhpCheckstyle/src/: CheckStyleConfig.php  ErrorLevels.php  PHPCheckstyle.php  StatementItem.php  StyleErrors.php  TokenInfo.php  TokenUtils.php  Tokenizer.php  VariableInfo.php  errorLevels.inc.php  styleErrors.inc.php
PhpCheckstyle/src/reporter/: ConsoleReporter.php  HTMLConsoleFormatReporter.php  HTMLFormatReporter.php  PlainFormatReporter.php  Reporter.php  Reporters.php  XmlFormatReporter.php  XmlNCSSReporter.php
PhpCheckstyle/src/util/: Utility.php
PhpCheckstyle/test/: _bad_naming_12.php  bad.php  badIndentation.php  bad_comments_5.php  bad_indentation_6.php  bad_opentag_ 1.php  bad_optimisation_2.php  bad_other_16.php  bad_php_tags_1 .php  bad_php_tags_2 .php  bad_prohibited_2.php  bad_strictcompare_2.php  bad_unused_4.php  comprehensivetest.php  good.php  good_doc.php  todo.php
checkstyle_result/: index.html  style-report.xml
config/: codeigniter.cfg.xml  default.cfg.xml  sameline.cfg.xml  spaceindent.cfg.xml  symfony.cfg.xml  test.cfg.xml  zend.cfg.xml
html/css/: global.css
html/template/: detail.tmpl  detail_body.tmpl  detail_head.tmpl  footer.tmpl  header.tmpl  summary.tmpl
src/: CheckStyleConfig.php  ErrorLevels.php  PHPCheckstyle.php  StatementItem.php  StatementStack.php  StyleErrors.php  TokenInfo.php  Tokenizer.php  VariableInfo.php
src/PHPCheckstyle/: CheckStyleConfig.php  PHPCheckstyle.php  StatementItem.php  StatementStack.php  TokenInfo.php  Tokenizer.php  VariableInfo.php  _Constants.php
src/reporter/: ConsoleReporter.php  HTMLFormatReporter.php  Reporter.php  Reporters.php  XmlFormatReporter.php
test/: AliasesTest.php  BasicTest.php  CommentsTest.php  DeprecationTest.php  GoodTest.php  IndentationTest.php  MetricsTest.php  NamingTest.php  OptimizationTest.php  OtherTest.php  PHPTagsTest.php  ProhibitedTest.php  SpacesTest.php  StrictCompareTest.php  TestNaming.php  TestRunner.php  UnusedTest.php  bad_other_17.php
test/sample/: _bad_naming_13.php  bad_prohibited_2.php  bad_space_after_control.php  bad_unused_4.php  good_doc.php  good_exception.php  good_indentation_newline.php  (+5 more)
trunk/: .project  RELEASE_NOTES.txt  build.xml  index.php  phpcheckstyle.sh  runFromWeb.php
trunk/PhpCheckstyle/: .models  Deploy.xml  README.txt  RELEASE_NOTES.txt  build.xml  checks.txt  composer.json  index.php  phpcheckstyle.cmd  phpcheckstyle.sh  run.php
trunk/PhpCheckstyle/checkstyle_result/: style-report.xml
trunk/PhpCheckstyle/config/: codeigniter.cfg.xml  default.cfg.xml  sameline.cfg.xml  spaceindent.cfg.xml  zend.cfg.xml
trunk/PhpCheckstyle/html/: README
trunk/PhpCheckstyle/html/css/: global.css
trunk/PhpCheckstyle/html/template/: detail.tmpl  detail_body.tmpl  detail_foot.tmpl  files.tmpl  files_body.tmpl  header.tmpl  summary.tmpl
trunk/PhpCheckstyle/html/xsl/: phpcheckstyle.xsl
trunk/PhpCheckstyle/src/: CheckStyleConfig.php  PHPCheckstyle.php  StatementItem.php  StyleErrors.php  TokenInfo.php  TokenUtils.php  Tokenizer.php  errorLevels.inc.php  styleErrors.inc.php
trunk/PhpCheckstyle/src/reporter/: ConsoleReporter.php  HTMLConsoleFormatReporter.php  HTMLFormatReporter.php  PlainFormatReporter.php  Reporter.php  XmlFormatReporter.php  XmlNCSSReporter.php
trunk/PhpCheckstyle/test/: _bad_naming_12.php  bad.php  badIndentation.php  bad_alias_3.php  bad_comments_5.php  bad_comments_6.php  bad_deprecation_4.php  bad_deprecation_5.php  bad_indentation_6.php  bad_metrics_4.php  bad_optimisation_2.php  bad_other_16.php  bad_spaces_9.php  bad_strictcompare_4.php  bad_unused_4.php  good.php  good_line_lenght.php  good_unused.php  nonobject.php  unusedcode.php
wiki/: .project  Checks.wiki  Contributors.wiki  Documentation.wiki  History.wiki  HowItWorks.wiki  Introduction.wiki  UsingWithANT.wiki  UsingWithEclipse.wiki  UsingWithJenkins.wiki  UsingWithNetBeans.wiki
(+57 files in other folders)
